# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/bookstore_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="e9150e2c4e2c0784ca12ab8cc02dafa0a45a4c3029930e0aab4c69bafefb9828"
