# Define ENV variables for development environment
DATABASE_URL="postgresql://lumiar:lnfeiurlakj3@db/bookstore_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="e71a194e7eea8480b12463236f1a9ef6b1eda47e5c8593fd91f9a90b63592930"
